<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AGN-rm-p8g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYB-is-9zk">
                                <rect key="frame" x="87" y="346" width="239" height="44"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.33725490196078434" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="EId-1u-9Ig"/>
                                    <constraint firstAttribute="height" constant="44" id="U1s-Ir-bKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Registrarme">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hhT-W3-1sf" kind="show" id="r0p-Wd-BFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9Q-f2-cT7">
                                <rect key="frame" x="114" y="505" width="186" height="30"/>
                                <state key="normal" title="No recuerdo mi contraseña">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="zKK-a3-WYg" kind="showDetail" id="iK0-hA-weM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIx-hx-vla">
                                <rect key="frame" x="87" y="430" width="239" height="44"/>
                                <color key="backgroundColor" red="0.63529411764705879" green="0.63137254901960782" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="NBx-Vw-A7n"/>
                                    <constraint firstAttribute="height" constant="44" id="sNA-5L-6NM"/>
                                </constraints>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="U44-sy-lyD" kind="show" id="wiv-k4-td6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="X74-ay-frU">
                                <rect key="frame" x="92" y="132" width="230" height="123"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAY-vb-1n1">
                                <rect key="frame" x="321" y="234" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-PZ-fyy">
                                <rect key="frame" x="191" y="565" width="43" height="42"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Auditoría &amp; Outsourcing S.A.S." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-7b-C7X">
                                <rect key="frame" x="92" y="624" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.63529411764705879" green="0.63137254901960782" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J0E-PZ-fyy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="1iK-TP-pLD"/>
                            <constraint firstItem="e9Q-f2-cT7" firstAttribute="top" secondItem="kIx-hx-vla" secondAttribute="bottom" constant="15" id="2la-u0-v6x"/>
                            <constraint firstItem="7gS-7b-C7X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="270" id="4d0-TL-z1U"/>
                            <constraint firstItem="MAY-vb-1n1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="8kd-b2-CrC"/>
                            <constraint firstItem="e9Q-f2-cT7" firstAttribute="centerX" secondItem="kIx-hx-vla" secondAttribute="centerX" id="E5Q-Hs-HPI"/>
                            <constraint firstItem="MAY-vb-1n1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="Fvx-Q3-8Wo"/>
                            <constraint firstItem="X74-ay-frU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RfC-CV-TUS"/>
                            <constraint firstItem="7gS-7b-C7X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VR9-nl-cnH"/>
                            <constraint firstItem="PYB-is-9zk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEk-M6-OBJ"/>
                            <constraint firstItem="PYB-is-9zk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aQI-VR-lFp"/>
                            <constraint firstItem="X74-ay-frU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="l5v-X2-axc"/>
                            <constraint firstItem="J0E-PZ-fyy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="llK-1u-kjD"/>
                            <constraint firstItem="kIx-hx-vla" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tLj-Mi-lSJ"/>
                            <constraint firstItem="kIx-hx-vla" firstAttribute="top" secondItem="PYB-is-9zk" secondAttribute="bottom" constant="15" id="v1a-1S-5wR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="161"/>
        </scene>
        <!--View Controller Registro User-->
        <scene sceneID="eQ6-5I-3us">
            <objects>
                <viewController id="hhT-W3-1sf" customClass="ViewControllerRegistroUser" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4g-oF-yg1"/>
                        <viewControllerLayoutGuide type="bottom" id="JPJ-fc-NZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czn-EK-lIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jZ-PI-mcI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Registro usuario" id="OXG-OL-ovo">
                                        <barButtonItem key="leftBarButtonItem" title="Atrás" id="wC6-SK-ygy">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="hUs-fl-hMY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXN-Pb-wFY">
                                <rect key="frame" x="0.0" y="45" width="414" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Datos personales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chc-c3-lmx">
                                        <rect key="frame" x="20" y="23" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0FR-o6-eWm"/>
                                            <constraint firstAttribute="height" constant="21" id="gw3-0b-iUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paso 1 de 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evc-1R-rwV">
                                        <rect key="frame" x="323" y="20" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="YzP-Bu-pkg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STp-bg-0Bh">
                                        <rect key="frame" x="20" y="62" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-A0-ZGQ">
                                        <rect key="frame" x="20" y="91" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-On-7bL">
                                        <rect key="frame" x="20" y="139" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yk0-xb-zQw">
                                        <rect key="frame" x="20" y="168" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-UL-bGX">
                                        <rect key="frame" x="20" y="222" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-o3-kxo">
                                        <rect key="frame" x="20" y="251" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Departamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orm-P2-ERe">
                                        <rect key="frame" x="20" y="300" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P90-bc-6td">
                                        <rect key="frame" x="20" y="329" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-nD-aIj">
                                        <rect key="frame" x="20" y="380" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7d-de-Ivz">
                                        <rect key="frame" x="20" y="409" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Teléfono / Celular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-YA-0nW">
                                        <rect key="frame" x="20" y="463" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fep-aR-f8i">
                                        <rect key="frame" x="20" y="492" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-FN-bmJ">
                                        <rect key="frame" x="20" y="544" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQu-WF-NrX">
                                        <rect key="frame" x="20" y="573" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-6G-dLL">
                                        <rect key="frame" x="20" y="617" width="51" height="41"/>
                                        <color key="onTintColor" red="0.94117647059999998" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Acepto términos y condiciones y Pólitica de uso de datos." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4o-us-QxU">
                                        <rect key="frame" x="69" y="618" width="275" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Ky9-7j-Plm"/>
                                            <constraint firstAttribute="width" constant="250" id="ouZ-2c-pBU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-Ar-8Mq">
                                        <rect key="frame" x="93" y="672" width="228" height="30"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="DtK-UL-sSc"/>
                                            <constraint firstAttribute="height" constant="41" id="z0h-LK-EgY"/>
                                        </constraints>
                                        <state key="normal" title="Siguiente">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="WbQ-qw-DPz" kind="show" action="showDetailViewController:sender:" id="pTY-eb-CCC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="leading" secondItem="pQu-WF-NrX" secondAttribute="leading" id="00X-zg-HI4"/>
                                    <constraint firstItem="Z6o-Ar-8Mq" firstAttribute="centerX" secondItem="pQu-WF-NrX" secondAttribute="centerX" id="2Ry-dE-H1p"/>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="leading" secondItem="fep-aR-f8i" secondAttribute="leading" id="4JA-QH-Owe"/>
                                    <constraint firstItem="orm-P2-ERe" firstAttribute="top" secondItem="Tg9-o3-kxo" secondAttribute="bottom" constant="19" id="4vE-Gj-XDf"/>
                                    <constraint firstItem="yk0-xb-zQw" firstAttribute="top" secondItem="UrZ-On-7bL" secondAttribute="bottom" constant="8" symbolic="YES" id="7Fr-cy-tC4"/>
                                    <constraint firstItem="gAe-nD-aIj" firstAttribute="top" secondItem="P90-bc-6td" secondAttribute="bottom" constant="21" id="7dt-Fe-D75"/>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="leading" secondItem="RXN-Pb-wFY" secondAttribute="leading" constant="20" id="92n-Ep-T5h"/>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="top" secondItem="RXN-Pb-wFY" secondAttribute="top" constant="23" id="BLv-XF-89P"/>
                                    <constraint firstItem="bv3-A0-ZGQ" firstAttribute="top" secondItem="STp-bg-0Bh" secondAttribute="bottom" constant="8" symbolic="YES" id="BoO-Yq-kSa"/>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="leading" secondItem="d3R-6G-dLL" secondAttribute="leading" id="C5B-7n-9Xb"/>
                                    <constraint firstItem="P90-bc-6td" firstAttribute="top" secondItem="orm-P2-ERe" secondAttribute="bottom" constant="8" symbolic="YES" id="CPi-aI-VyW"/>
                                    <constraint firstAttribute="trailing" secondItem="evc-1R-rwV" secondAttribute="trailing" constant="20" id="EOo-Fj-SlK"/>
                                    <constraint firstItem="STp-bg-0Bh" firstAttribute="top" secondItem="Chc-c3-lmx" secondAttribute="bottom" constant="18" id="Ema-zo-ViY"/>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="leading" secondItem="UrZ-On-7bL" secondAttribute="leading" id="GIX-MT-bMc"/>
                                    <constraint firstItem="evc-1R-rwV" firstAttribute="top" secondItem="RXN-Pb-wFY" secondAttribute="top" constant="20" id="HEx-oa-fl8"/>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="leading" secondItem="Tg9-o3-kxo" secondAttribute="leading" id="I6Y-5f-SXs"/>
                                    <constraint firstItem="0pe-YA-0nW" firstAttribute="top" secondItem="r7d-de-Ivz" secondAttribute="bottom" constant="24" id="IEo-3d-9rj"/>
                                    <constraint firstItem="UrZ-On-7bL" firstAttribute="top" secondItem="bv3-A0-ZGQ" secondAttribute="bottom" constant="18" id="IIE-hg-YZ1"/>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="leading" secondItem="yk0-xb-zQw" secondAttribute="leading" id="J2H-55-68W"/>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="firstBaseline" secondItem="evc-1R-rwV" secondAttribute="baseline" id="KGL-Nj-NaU"/>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="leading" secondItem="orm-P2-ERe" secondAttribute="leading" id="LLU-4h-ERh"/>
                                    <constraint firstItem="Tg9-o3-kxo" firstAttribute="top" secondItem="8ca-UL-bGX" secondAttribute="bottom" constant="8" symbolic="YES" id="Mia-4E-A8s"/>
                                    <constraint firstItem="fep-aR-f8i" firstAttribute="top" secondItem="0pe-YA-0nW" secondAttribute="bottom" constant="8" symbolic="YES" id="Ml1-Ew-1Qn"/>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="leading" secondItem="8ca-UL-bGX" secondAttribute="leading" id="PAo-pa-lLn"/>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="leading" secondItem="gAe-nD-aIj" secondAttribute="leading" id="T5f-Pu-I1C"/>
                                    <constraint firstItem="P90-bc-6td" firstAttribute="trailing" secondItem="r7d-de-Ivz" secondAttribute="trailing" id="Xmi-4v-DOr"/>
                                    <constraint firstItem="r7d-de-Ivz" firstAttribute="trailing" secondItem="fep-aR-f8i" secondAttribute="trailing" id="XrF-l8-jAm"/>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="leading" secondItem="P90-bc-6td" secondAttribute="leading" id="ZMp-fS-Cen"/>
                                    <constraint firstItem="Tg9-o3-kxo" firstAttribute="trailing" secondItem="yk0-xb-zQw" secondAttribute="trailing" id="ZV7-HK-yC5"/>
                                    <constraint firstItem="yk0-xb-zQw" firstAttribute="trailing" secondItem="bv3-A0-ZGQ" secondAttribute="trailing" id="bLN-hW-Hom"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6o-Ar-8Mq" secondAttribute="bottom" constant="20" id="biE-yk-WwA"/>
                                    <constraint firstItem="F4o-us-QxU" firstAttribute="top" secondItem="pQu-WF-NrX" secondAttribute="bottom" constant="19" id="ckK-3o-5aW"/>
                                    <constraint firstItem="r7d-de-Ivz" firstAttribute="top" secondItem="gAe-nD-aIj" secondAttribute="bottom" constant="8" symbolic="YES" id="elq-sa-qdp"/>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="leading" secondItem="4dI-FN-bmJ" secondAttribute="leading" id="f9Q-tG-0Qv"/>
                                    <constraint firstItem="pQu-WF-NrX" firstAttribute="trailing" secondItem="fep-aR-f8i" secondAttribute="trailing" id="fxs-Fp-ezS"/>
                                    <constraint firstItem="bv3-A0-ZGQ" firstAttribute="centerX" secondItem="RXN-Pb-wFY" secondAttribute="centerX" id="gZX-rD-t0z"/>
                                    <constraint firstItem="P90-bc-6td" firstAttribute="trailing" secondItem="Tg9-o3-kxo" secondAttribute="trailing" id="gsB-C4-mR5"/>
                                    <constraint firstItem="F4o-us-QxU" firstAttribute="leading" secondItem="d3R-6G-dLL" secondAttribute="trailing" constant="8" symbolic="YES" id="gsT-Ke-rud"/>
                                    <constraint firstItem="Z6o-Ar-8Mq" firstAttribute="top" secondItem="F4o-us-QxU" secondAttribute="bottom" constant="29" id="hmm-ze-x2K"/>
                                    <constraint firstItem="8ca-UL-bGX" firstAttribute="top" secondItem="yk0-xb-zQw" secondAttribute="bottom" constant="24" id="jkD-Y2-DTJ"/>
                                    <constraint firstItem="4dI-FN-bmJ" firstAttribute="top" secondItem="fep-aR-f8i" secondAttribute="bottom" constant="22" id="lWO-Xb-0me"/>
                                    <constraint firstItem="pQu-WF-NrX" firstAttribute="top" secondItem="4dI-FN-bmJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pIA-Nz-dIN"/>
                                    <constraint firstItem="bv3-A0-ZGQ" firstAttribute="trailing" secondItem="evc-1R-rwV" secondAttribute="trailing" id="pU7-b9-frs"/>
                                    <constraint firstItem="d3R-6G-dLL" firstAttribute="top" secondItem="pQu-WF-NrX" secondAttribute="bottom" constant="19" id="qZd-Th-pmW"/>
                                    <constraint firstItem="d3R-6G-dLL" firstAttribute="centerY" secondItem="F4o-us-QxU" secondAttribute="centerY" id="s9j-wl-qJp"/>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="leading" secondItem="STp-bg-0Bh" secondAttribute="leading" id="w3b-lq-ZRp"/>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="leading" secondItem="r7d-de-Ivz" secondAttribute="leading" id="wUT-wI-oGT"/>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="leading" secondItem="bv3-A0-ZGQ" secondAttribute="leading" id="xew-by-HGm"/>
                                    <constraint firstItem="Chc-c3-lmx" firstAttribute="leading" secondItem="0pe-YA-0nW" secondAttribute="leading" id="yGe-zM-aQa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXN-Pb-wFY" firstAttribute="leading" secondItem="3jZ-PI-mcI" secondAttribute="leading" id="Gns-kj-CTr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RXN-Pb-wFY" secondAttribute="bottom" constant="40" id="HLn-0c-kVk"/>
                            <constraint firstItem="RXN-Pb-wFY" firstAttribute="trailing" secondItem="3jZ-PI-mcI" secondAttribute="trailing" id="TgG-QJ-UJB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jZ-PI-mcI" secondAttribute="trailing" constant="-20" id="Zrm-ff-kpK"/>
                            <constraint firstItem="RXN-Pb-wFY" firstAttribute="top" secondItem="p4g-oF-yg1" secondAttribute="bottom" constant="25" id="crl-qi-UVN"/>
                            <constraint firstItem="3jZ-PI-mcI" firstAttribute="top" secondItem="czn-EK-lIb" secondAttribute="topMargin" id="kgy-S8-cJU"/>
                            <constraint firstItem="3jZ-PI-mcI" firstAttribute="leading" secondItem="czn-EK-lIb" secondAttribute="leadingMargin" constant="-20" id="w2U-8O-3sq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQg-8J-gZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hVE-Ff-jFC">
            <objects>
                <viewController id="WbQ-qw-DPz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmF-qS-6It"/>
                        <viewControllerLayoutGuide type="bottom" id="s22-ss-Ow5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPQ-KA-2rB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-tp-wbc">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Hzm-ai-9yK">
                                        <barButtonItem key="leftBarButtonItem" title="Atrás" id="OgT-W1-WMa"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRI-Sq-V9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ra-gV-b60">
            <objects>
                <viewController id="TXj-UX-8JO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mal-pq-mw3"/>
                        <viewControllerLayoutGuide type="bottom" id="aRv-zA-2Fu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwa-xP-e95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bib-R6-Kcy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeL-Sj-j1M">
                                        <rect key="frame" x="20" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-DS-Xjv">
                                        <rect key="frame" x="20" y="54" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoQ-CB-vUT">
                                        <rect key="frame" x="20" y="106" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-fk-KdL">
                                        <rect key="frame" x="20" y="140" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1K-lO-BKk">
                                        <rect key="frame" x="20" y="184" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-jS-UQu">
                                        <rect key="frame" x="20" y="218" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txH-oY-3dL">
                                        <rect key="frame" x="20" y="272" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQF-Wq-aZi">
                                        <rect key="frame" x="20" y="306" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-df-G1V">
                                        <rect key="frame" x="20" y="365" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPV-pw-cZC">
                                        <rect key="frame" x="20" y="399" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-Q3-ZNr">
                                        <rect key="frame" x="20" y="453" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-PV-vhq">
                                        <rect key="frame" x="20" y="487" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5V-HT-UCC">
                                        <rect key="frame" x="20" y="543" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45q-8F-dAh">
                                        <rect key="frame" x="20" y="577" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="leading" secondItem="JPV-pw-cZC" secondAttribute="leading" id="1c8-WV-WnW"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="leading" secondItem="bib-R6-Kcy" secondAttribute="leading" constant="20" id="1kn-CJ-lq5"/>
                                    <constraint firstAttribute="bottom" secondItem="jeL-Sj-j1M" secondAttribute="bottom" constant="586" id="2gg-gP-oMS"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="top" secondItem="bib-R6-Kcy" secondAttribute="top" constant="20" id="3Gy-6A-Ubf"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="leading" secondItem="7Zz-df-G1V" secondAttribute="leading" id="5Xe-UF-Sbv"/>
                                    <constraint firstAttribute="trailing" secondItem="jeL-Sj-j1M" secondAttribute="trailing" constant="258" id="5hD-UG-0XQ"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="centerX" secondItem="LoQ-CB-vUT" secondAttribute="centerX" id="7Ns-j7-qPU"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="centerX" secondItem="bTa-Q3-ZNr" secondAttribute="centerX" id="7ZW-9O-baB"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="leading" secondItem="KJf-fk-KdL" secondAttribute="leading" id="DQ8-L1-TDn"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="top" secondItem="bib-R6-Kcy" secondAttribute="top" constant="20" id="ET9-bN-1r5"/>
                                    <constraint firstItem="hgG-DS-Xjv" firstAttribute="top" secondItem="jeL-Sj-j1M" secondAttribute="bottom" constant="13" id="FND-eb-iop"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="trailing" secondItem="txH-oY-3dL" secondAttribute="trailing" id="FdM-LT-xYY"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="centerX" secondItem="Y1K-lO-BKk" secondAttribute="centerX" id="GTY-3q-lon"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="leading" secondItem="Y1K-lO-BKk" secondAttribute="leading" id="GuG-up-Dbd"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="trailing" secondItem="Y1K-lO-BKk" secondAttribute="trailing" id="Gxp-lc-NkM"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="top" secondItem="bib-R6-Kcy" secondAttribute="top" constant="20" id="HYk-WO-qN6"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="leading" secondItem="bTa-Q3-ZNr" secondAttribute="leading" id="Hes-Lm-LBS"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="leading" secondItem="txH-oY-3dL" secondAttribute="leading" id="K86-sE-13N"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="leading" secondItem="45q-8F-dAh" secondAttribute="leading" id="Nfy-cw-dfi"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="leading" secondItem="xQF-Wq-aZi" secondAttribute="leading" id="NqZ-l2-GUR"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="leading" secondItem="qzW-PV-vhq" secondAttribute="leading" id="YF9-K8-lZT"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="leading" secondItem="bib-R6-Kcy" secondAttribute="leading" constant="20" id="Yvd-R0-vgW"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="centerX" secondItem="txH-oY-3dL" secondAttribute="centerX" id="Yzi-n9-80q"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="leading" secondItem="hgG-DS-Xjv" secondAttribute="leading" id="aLa-TA-neL"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="trailing" secondItem="LoQ-CB-vUT" secondAttribute="trailing" id="bwM-yY-LJl"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="centerX" secondItem="7Zz-df-G1V" secondAttribute="centerX" id="cPY-Mb-voe"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="leading" secondItem="x5V-HT-UCC" secondAttribute="leading" id="e78-Nf-eS4"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="centerX" secondItem="x5V-HT-UCC" secondAttribute="centerX" id="eDm-da-hgG"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="trailing" secondItem="x5V-HT-UCC" secondAttribute="trailing" id="ep5-Y1-RhJ"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="leading" secondItem="bib-R6-Kcy" secondAttribute="leading" constant="20" id="lf0-P3-x22"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="trailing" secondItem="bTa-Q3-ZNr" secondAttribute="trailing" id="ph6-Om-IoX"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="leading" secondItem="LoQ-CB-vUT" secondAttribute="leading" id="vTB-fn-c5h"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="trailing" secondItem="7Zz-df-G1V" secondAttribute="trailing" id="wP1-dp-34F"/>
                                    <constraint firstItem="jeL-Sj-j1M" firstAttribute="leading" secondItem="9k6-jS-UQu" secondAttribute="leading" id="ymf-WY-d3M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="720"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdb-l0-dh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="265"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="Udo-a9-JVG">
            <objects>
                <viewController id="U44-sy-lyD" customClass="ViewControllerLogin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWR-l0-EMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="MDx-Sd-S2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7k-1s-Qb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-qq-Yxz">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Ingreso" id="8iI-ng-LGu">
                                        <barButtonItem key="leftBarButtonItem" title="Atrás" id="pn8-8J-ceA">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="DyQ-Zo-Svp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-JB-yhO">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMJ-gC-Egl">
                                <rect key="frame" x="90" y="319" width="234" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="EIE-jV-guQ"/>
                                    <constraint firstAttribute="height" constant="41" id="W7N-qs-20q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7s-DD-tAE">
                                <rect key="frame" x="90" y="371" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <color key="onTintColor" red="0.94117647059999998" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-M4-77g">
                                <rect key="frame" x="90" y="242" width="234" height="41"/>
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="GNn-kN-Lt1"/>
                                    <constraint firstAttribute="height" constant="41" id="KOU-cS-TuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpJ-vh-oum">
                                <rect key="frame" x="92" y="415" width="230" height="41"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="59w-Pf-x3Z"/>
                                    <constraint firstAttribute="height" constant="41" id="MLo-J3-gHG"/>
                                </constraints>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ingresar:" destination="U44-sy-lyD" eventType="touchUpInside" id="kOB-pf-3kW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-dG-DZ6">
                                <rect key="frame" x="276" y="195" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auditoría &amp; Outsourcing S.A.S." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33R-y2-BQB">
                                <rect key="frame" x="92" y="707" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63137254899999995" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="x04-Uj-l9s">
                                <rect key="frame" x="186" y="497" width="43" height="42"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-kp-7PN">
                                <rect key="frame" x="90" y="221" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-kc-izZ">
                                <rect key="frame" x="90" y="298" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No cerrar sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSX-S7-h4U">
                                <rect key="frame" x="144" y="379" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-mf-Lxr">
                                <rect key="frame" x="114" y="463" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="No recuerdo mi contraseña">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="zKK-a3-WYg" kind="showDetail" id="ax1-QK-b7E"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ORT-Cp-mpc">
                                <rect key="frame" x="90" y="94" width="230" height="123"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rMJ-gC-Egl" firstAttribute="top" secondItem="dCn-M4-77g" secondAttribute="bottom" constant="36" id="1E4-aJ-lg4"/>
                            <constraint firstItem="wpJ-vh-oum" firstAttribute="centerX" secondItem="L7k-1s-Qb8" secondAttribute="centerX" id="2ev-j7-Win"/>
                            <constraint firstItem="D7s-DD-tAE" firstAttribute="centerX" secondItem="L7k-1s-Qb8" secondAttribute="centerX" constant="-97" id="4Rr-ar-lPa"/>
                            <constraint firstItem="wpJ-vh-oum" firstAttribute="top" secondItem="rMJ-gC-Egl" secondAttribute="bottom" constant="54" id="8vb-l6-AuH"/>
                            <constraint firstItem="ORT-Cp-mpc" firstAttribute="top" secondItem="fnp-qq-Yxz" secondAttribute="bottom" constant="30" id="ABs-1m-koA"/>
                            <constraint firstItem="fnp-qq-Yxz" firstAttribute="leading" secondItem="L7k-1s-Qb8" secondAttribute="leadingMargin" constant="-20" id="Ag0-Io-myi"/>
                            <constraint firstItem="ac8-dG-DZ6" firstAttribute="centerX" secondItem="L7k-1s-Qb8" secondAttribute="centerX" constant="80" id="Dd0-5x-m0w"/>
                            <constraint firstItem="fnp-qq-Yxz" firstAttribute="top" secondItem="L7k-1s-Qb8" secondAttribute="topMargin" constant="20" id="Dk7-Ct-cMz"/>
                            <constraint firstItem="9pL-kp-7PN" firstAttribute="top" secondItem="ORT-Cp-mpc" secondAttribute="bottom" constant="11" id="GKa-OS-Sa4"/>
                            <constraint firstItem="D7s-DD-tAE" firstAttribute="top" secondItem="rMJ-gC-Egl" secondAttribute="bottom" constant="11" id="Jnm-cj-sqM"/>
                            <constraint firstItem="ac8-dG-DZ6" firstAttribute="top" secondItem="fnp-qq-Yxz" secondAttribute="bottom" constant="130" id="WSn-NP-gsI"/>
                            <constraint firstItem="9pL-kp-7PN" firstAttribute="centerX" secondItem="L7k-1s-Qb8" secondAttribute="centerX" constant="-97" id="WtL-Nm-t9J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fnp-qq-Yxz" secondAttribute="trailing" constant="-20" id="YGl-cg-dxf"/>
                            <constraint firstItem="dCn-M4-77g" firstAttribute="top" secondItem="UWR-l0-EMQ" secondAttribute="bottom" constant="222" id="eLZ-M4-ff3"/>
                            <constraint firstItem="t0J-kc-izZ" firstAttribute="top" secondItem="dCn-M4-77g" secondAttribute="bottom" constant="15" id="eag-M4-ccq"/>
                            <constraint firstItem="DSX-S7-h4U" firstAttribute="centerX" secondItem="L7k-1s-Qb8" secondAttribute="centerX" constant="-5" id="gyn-zS-wTf"/>
                            <constraint firstItem="dCn-M4-77g" firstAttribute="centerX" secondItem="L7k-1s-Qb8" secondAttribute="centerX" id="hrL-UY-ddp"/>
                            <constraint firstItem="x04-Uj-l9s" firstAttribute="centerX" secondItem="L7k-1s-Qb8" secondAttribute="centerX" id="ht5-4O-byp"/>
                            <constraint firstItem="fnp-qq-Yxz" firstAttribute="top" secondItem="L7k-1s-Qb8" secondAttribute="topMargin" constant="20" id="i8X-SB-C0L"/>
                            <constraint firstItem="fnp-qq-Yxz" firstAttribute="top" secondItem="UWR-l0-EMQ" secondAttribute="bottom" constant="20" id="lo5-M8-miE"/>
                            <constraint firstItem="t0J-kc-izZ" firstAttribute="centerX" secondItem="L7k-1s-Qb8" secondAttribute="centerX" constant="-77" id="nQ1-Y9-ube"/>
                            <constraint firstItem="x04-Uj-l9s" firstAttribute="top" secondItem="FMg-mf-Lxr" secondAttribute="bottom" constant="4" id="sRK-U4-OQp"/>
                            <constraint firstItem="FMg-mf-Lxr" firstAttribute="top" secondItem="wpJ-vh-oum" secondAttribute="bottom" constant="8" id="vIk-6j-rXx"/>
                            <constraint firstItem="DSX-S7-h4U" firstAttribute="top" secondItem="rMJ-gC-Egl" secondAttribute="bottom" constant="19" id="vkt-om-PbP"/>
                            <constraint firstItem="FMg-mf-Lxr" firstAttribute="centerX" secondItem="L7k-1s-Qb8" secondAttribute="centerX" id="vyG-ej-sT2"/>
                            <constraint firstItem="ORT-Cp-mpc" firstAttribute="centerX" secondItem="L7k-1s-Qb8" secondAttribute="centerX" id="wT0-zW-fi9"/>
                            <constraint firstItem="rMJ-gC-Egl" firstAttribute="centerX" secondItem="L7k-1s-Qb8" secondAttribute="centerX" id="yEW-49-hIk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dk7-Ct-cMz"/>
                                <exclude reference="lo5-M8-miE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="contrasena" destination="rMJ-gC-Egl" id="sjT-XH-OBL"/>
                        <outlet property="emai" destination="dCn-M4-77g" id="uI1-0k-tAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bi-ch-WAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1172"/>
        </scene>
        <!--Recuperar View Controller-->
        <scene sceneID="z1J-B8-grf">
            <objects>
                <viewController id="zKK-a3-WYg" customClass="RecuperarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHM-L4-6g0"/>
                        <viewControllerLayoutGuide type="bottom" id="76C-hO-dgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGg-Ye-7ay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQW-3c-U4L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Recordar" id="q4U-10-gaL" userLabel="Recordar">
                                        <barButtonItem key="leftBarButtonItem" title="Atrás" id="usF-uI-TKK">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" id="4lb-Sb-27C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="y8f-cw-wHq">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-FA-zmk">
                                <rect key="frame" x="283" y="260" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingrese sus datos para recuperar su contraseña." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veY-L5-Oqa">
                                <rect key="frame" x="90" y="318" width="235" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="Usr-rz-dix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-DN-hB4">
                                <rect key="frame" x="95" y="364" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-qT-kKC">
                                <rect key="frame" x="82" y="401" width="235" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1za-RO-4bI"/>
                                    <constraint firstAttribute="width" constant="239" id="qdF-sA-RGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCB-bD-5Py">
                                <rect key="frame" x="84" y="463" width="230" height="41"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="HNe-Yh-Muv"/>
                                    <constraint firstAttribute="width" constant="239" id="lOf-jz-Oi6"/>
                                </constraints>
                                <state key="normal" title="Enviar contraseña">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonEnviarContrasena:" destination="zKK-a3-WYg" eventType="touchUpInside" id="Z4j-jX-fNh"/>
                                    <action selector="ingresar:" destination="U44-sy-lyD" eventType="touchUpInside" id="aHZ-ZE-SSo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Auditoría &amp; Outsourcing S.A.S." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-sV-paL">
                                <rect key="frame" x="90" y="625" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63137254899999995" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-Ik-ztv">
                                <rect key="frame" x="177" y="518" width="45" height="44"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-CN-QA3">
                                <rect key="frame" x="84" y="148" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPU-Ik-ztv" firstAttribute="centerX" secondItem="XGg-Ye-7ay" secondAttribute="centerX" id="1ny-1w-jmQ"/>
                            <constraint firstItem="MX4-CN-QA3" firstAttribute="centerY" secondItem="XGg-Ye-7ay" secondAttribute="centerY" constant="-150" id="AR2-Mj-p9X"/>
                            <constraint firstItem="RYa-sV-paL" firstAttribute="centerX" secondItem="XGg-Ye-7ay" secondAttribute="centerX" id="DMY-XR-9ug"/>
                            <constraint firstItem="Pof-DN-hB4" firstAttribute="centerX" secondItem="XGg-Ye-7ay" secondAttribute="centerX" constant="-99" id="Frn-GO-Cke"/>
                            <constraint firstItem="veY-L5-Oqa" firstAttribute="centerX" secondItem="XGg-Ye-7ay" secondAttribute="centerX" id="INf-E5-eJQ"/>
                            <constraint firstItem="ZCB-bD-5Py" firstAttribute="centerX" secondItem="XGg-Ye-7ay" secondAttribute="centerX" id="NgR-MK-mog"/>
                            <constraint firstItem="Uhi-FA-zmk" firstAttribute="centerY" secondItem="XGg-Ye-7ay" secondAttribute="centerY" constant="-100" id="XIF-ON-n9R"/>
                            <constraint firstItem="veY-L5-Oqa" firstAttribute="top" secondItem="MX4-CN-QA3" secondAttribute="bottom" constant="40" id="aDo-a8-XpQ"/>
                            <constraint firstItem="JgP-qT-kKC" firstAttribute="top" secondItem="Pof-DN-hB4" secondAttribute="bottom" constant="9" id="dXa-uS-mzg"/>
                            <constraint firstItem="Pof-DN-hB4" firstAttribute="top" secondItem="veY-L5-Oqa" secondAttribute="bottom" constant="8" id="hhl-Ww-2J9"/>
                            <constraint firstItem="MX4-CN-QA3" firstAttribute="centerX" secondItem="XGg-Ye-7ay" secondAttribute="centerX" id="jvs-kr-GMZ"/>
                            <constraint firstItem="ZCB-bD-5Py" firstAttribute="top" secondItem="JgP-qT-kKC" secondAttribute="bottom" constant="12" id="pVg-UM-eQw"/>
                            <constraint firstItem="Uhi-FA-zmk" firstAttribute="centerX" secondItem="XGg-Ye-7ay" secondAttribute="centerX" constant="90" id="rP1-3f-6nI"/>
                            <constraint firstItem="JgP-qT-kKC" firstAttribute="centerX" secondItem="XGg-Ye-7ay" secondAttribute="centerX" id="sOP-wE-0rs"/>
                            <constraint firstItem="fPU-Ik-ztv" firstAttribute="centerY" secondItem="XGg-Ye-7ay" secondAttribute="centerY" constant="145" id="zaH-OY-gqt"/>
                            <constraint firstItem="RYa-sV-paL" firstAttribute="centerY" secondItem="XGg-Ye-7ay" secondAttribute="centerY" constant="270" id="zqv-XH-Q44"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buttonEnviarContrasena" destination="ZCB-bD-5Py" id="zhQ-Jm-Clz"/>
                        <outlet property="textFieldEmail" destination="JgP-qT-kKC" id="V0h-Ka-rPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIX-bZ-3wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="1119"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="45" height="44"/>
        <image name="fondo.png" width="640" height="960"/>
        <image name="logo.png" width="152" height="116"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DyQ-Zo-Svp"/>
        <segue reference="ax1-QK-b7E"/>
    </inferredMetricsTieBreakers>
</document>
